#flexButton{
    flex-direction:'column' ;
    justify-content: 'space-between';
    align-items: "center";

}
#flexColumnStyle{
    flex-direction: "column",
  }

  body {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
    background: #fff;
  }

  .icon{
    margin-top: 25px;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  .p-contant {
    font-size: 1.4rem;
    margin: 10px;
    display: grid;
    grid-gap: 2.8rem;
    text-align: center;
  }
  #home-c .process {
    display: grid;
    grid-gap: 2.8rem;
    text-align: center;
  }
  .admin{
    grid-template-columns: repeat(3, 1fr) !important;
  }

 .hero1{
    background: url('../../assets/computer.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
  }

  .hero1 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
  }
  
  .hero1 .content h1 {
    font-size: 55px;
  }
  
  .hero1 .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
  }
  
  .hero1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
  }
  
  .hero1 * {
    z-index: 10;
  }
  .column-1-admin{
    background: url('../../assets/coffee-2242213_1280.jpg') no-repeat center center/cover;
  
  }
  .flex-columns .column .column-1-admin, .flex-columns .column .column-2 {
    height: 100%;
  }